<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather | By Si</title>
    <link rel="shortcut icon" href="img/weather.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5">
        <div class="mb-3 col-4">
            <input type="text" class="form-control" name="place" id="place" autofocus>
            <div id="emailHelp" class="form-text">Informe o nome da Cidade.</div>
        </div>
        <div class="row mt-4 text-center align-items-center">
            <div class="col-6">
                <div class="row">
                    <div class="col">
                        <img src="" id="img" alt="">
                        <span class="font-weight-bolder fs-3" id="temp"></span>
                    </div>
                    <div class="col">
                        <span class="row fs-6 fw-light" id="pressure"></span>
                        <span class="row fs-6 fw-light" id="humidity"></span>
                        <span class="row fs-6 fw-light" id="wind"></span>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <span class="row fs-1" id="city"></span>
                <span class="row fs-6 fw-light text-capitalize" id="description"></span>
                <span class="row fs-6 fw-light" id="date"></span>
            </div>
        </div>
        <div class="row mt-4" id="forecast"></div>
    </div>

    <script src="js/api.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>